<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".GamePlay">

    <TextView
        android:id="@+id/title_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="@string/welcome_main"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:text="@string/blank"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_play" />

    <Button
        android:id="@+id/button_zero"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/button_one"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_one"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/button_zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/button_two"
        app:layout_constraintStart_toEndOf="@id/button_zero"
        app:layout_constraintTop_toTopOf="@id/button_zero" />

    <Button
        android:id="@+id/button_two"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/button_zero"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_one"
        app:layout_constraintTop_toTopOf="@id/button_zero" />

    <Button
        android:id="@+id/button_three"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/button_zero"
        app:layout_constraintStart_toStartOf="@id/button_zero"
        app:layout_constraintTop_toBottomOf="@id/button_zero" />

    <Button
        android:id="@+id/button_four"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_three"
        app:layout_constraintEnd_toEndOf="@+id/button_one"
        app:layout_constraintStart_toStartOf="@+id/button_one"
        app:layout_constraintTop_toTopOf="@id/button_three" />

    <Button
        android:id="@+id/button_five"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_three"
        app:layout_constraintEnd_toEndOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="@+id/button_two"
        app:layout_constraintTop_toTopOf="@id/button_three"/>

    <Button
        android:id="@+id/button_six"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button_reset_board"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/button_zero"
        app:layout_constraintStart_toStartOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@id/button_three"/>

    <Button
        android:id="@+id/button_seven"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_six"
        app:layout_constraintEnd_toEndOf="@+id/button_one"
        app:layout_constraintStart_toStartOf="@+id/button_one"
        app:layout_constraintTop_toTopOf="@id/button_six"/>

    <Button
        android:id="@+id/button_eight"
        style="@style/play_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintBottom_toBottomOf="@+id/button_six"
        app:layout_constraintEnd_toEndOf="@+id/button_two"
        app:layout_constraintStart_toStartOf="@+id/button_two"
        app:layout_constraintTop_toTopOf="@id/button_six"/>

    <TextView
        android:id="@+id/player_one_wins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/player_two_wins_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <TextView
        android:id="@+id/player_two_wins_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_one_wins_text"
        app:layout_constraintTop_toTopOf="@+id/player_one_wins_text" />

    <Button
        android:id="@+id/button_reset_board"
        style="@style/regular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/reset"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_two_wins_text" />

</androidx.constraintlayout.widget.ConstraintLayout>